{
  "name": "PocReact",
  "version": "1.0.0",
  "description": "demo react",
  "main": "index.js",
  "author": "Josue Rangel",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --port 3000",
    "build": "webpack --env=prod --progress --profile --colors --config=webpack.prod.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "loglevel": "^1.4.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fetch": "^1.1.0"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
